<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>1st march is Shahid Afridi's birthday 🎉</h1>
            <img id="bff-img" src="https://th.bing.com/th/id/OIP.noEfVubcxBZWRR1f-MBHnQHaHa?w=150&h=180&c=7&r=0&o=5&pid=1.7">
            <h2 id="bday-age">46 years old</h2>
            <h4 id="bday-date">1 March 1977</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">He is truly a Shaheen and an Allrounder of Pakistan's Cricket history.🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How people react when he enter the ground. 😍</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">He made his debut at the age of 16 and stunned the world with his 37-ball century, the fastest ODI hundred at that time, using Sachin Tendulkar's bat.</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">He was known for his aggressive batting style and his leg-spin bowling.</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">He captained Pakistan in all three formats and led them to the 2009 World T20 title.</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>